{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "web/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc"
		},
		{
			"type": "deno",
			"command": "run",
			"args": [
				"-A",
				"--watch",
				"--unstable-kv",
				"main.ts"
			],
			"problemMatcher": [
				"$deno"
			],
			"label": "deno"
		},
		{
			"label": "Run",
			"type": "process",
			"command": "",
			"dependsOn" : [
				"tsc", 
				"deno"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}